
material red 
{
	technique 
	{
		pass 
		{
			diffuse 1.0 0.0 0.0
		}
	}
}

material LagoMat {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

material aegis
{
	technique
	{
		pass
		{
			diffuse 1.0 1.0 1.0
			texture_unit
			{
				tex_coord_set 0
				texture aegis.png
				tex_address_mode wrap
			}
		}
	}
}

material VertexColor
{
	technique
	{
		pass
		{
			vertex_colour_source true
		}
	}
}

material blue // nombre
{
	technique // al menos una
	{
		pass // al menos uno
		{
			diffuse 0.0 0.0 1.0
		}
	}
}

material yellow // nombre
{
	technique // al menos una
	{
		pass // al menos uno
		{
			diffuse 1.0 1.0 0.0
		}
	}
}

material green // nombre
{
	technique // al menos una
	{
		pass // al menos uno
		{
			diffuse 0.0 1.0 0.0
		}
	}
}