material red 
{
	technique 
	{
		pass 
		{
			diffuse 1.0 0.0 0.0
			ambient 1.0 0.0 0.0
		}
	}
}

material blue // nombre
{
	technique // al menos una
	{
		pass // al menos uno
		{
			ambient 0.616687 0.90461 1 0.7
			diffuse 0.616687 0.90461 1 0.7
			specular 1 1 1 1 20
			depth_write off
			scene_blend alpha_blend	
		}
	}
}

material yellow // nombre
{
	technique // al menos una
	{
		pass // al menos uno
		{
			diffuse 1.0 1.0 0.0
			ambient 1.0 1.0 0.0
		}
	}
}

material green // nombre
{
	technique // al menos una
	{
		pass // al menos uno
		{
			diffuse 1.0 0.0 0.0 
			ambient 0.0 1.0 0.0
		}
	}
}

material roca_material
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5
			ambient 0.5 0.5 0.5
			texture_unit
			{
				texture textura_roca.jpg
				colour_op modulate
			}
		}
	}
}

material agua_material
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.7 0.5
			ambient 0.5 0.5 0.7 0.5
			scene_blend alpha_blend
			texture_unit
			{
				texture agua.jpg
				colour_op modulate
				scroll_anim -0.001 0.01
				rotate 90
			}
		}
	}
}

material metal_material
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 
			ambient 0.5 0.5 0.5
			texture_unit
			{
				texture metal.jpg
				colour_op modulate
			}
		}
	}
}

material madera_material
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 
			ambient 0.5 0.5 0.5
			texture_unit
			{
				texture madera.jpg
				colour_op modulate
			}
		}
	}
}


material mountain // nombre
{
	technique // al menos una
	{
		pass // al menos uno
		{
			diffuse 0.63 0.5 0.38
			ambient 0.63 0.5 0.38
		}
	}
}

material mountain2 // nombre
{
	technique // al menos una
	{
		pass // al menos uno
		{
			diffuse 0.42 0.23 0.16
			ambient 0.42 0.23 0.16
		}
	}
}


material pez // nombre
{
	technique // al menos una
	{
		pass // al menos uno
		{
			diffuse 0.3 0.3 0.3
			ambient 0.3 0.3 0.3
		}
	}
}

material playerMat // nombre
{
	technique // al menos una
	{
		pass // al menos uno
		{
			diffuse 1.0 1.0 0.0
			ambient 1.0 1.0 0.0
		}
	}
}
