// UI materials

material home_button_material
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1
			ambient 0.5 0.5 0.5 1
			scene_blend alpha_blend
			texture_unit
			{
				texture home_button.png
				colour_op modulate
			}
		}
	}
}

material controles_material
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1
			ambient 0.5 0.5 0.5 1
			texture_unit
			{
				texture controles.jpg
				colour_op modulate
			}
		}
	}
}

material historia_material
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1
			ambient 0.5 0.5 0.5 1
			texture_unit
			{
				texture historia.jpg
				colour_op modulate
			}
		}
	}
}

material fondo_menu_material
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1
			ambient 0.5 0.5 0.5 1
			texture_unit
			{
				texture fondo_menu.jpg
				colour_op modulate
			}
		}
	}
}


material logo_aegis_material
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1
			ambient 0.5 0.5 0.5 1
			scene_blend alpha_blend
			texture_unit
			{
				texture logo_aegis_menu.png
				colour_op modulate
			}
		}
	}
}

material start_material
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1
			ambient 0.5 0.5 0.5 1
			scene_blend alpha_blend
			texture_unit
			{
				texture start.png
				colour_op modulate
			}
		}
	}
}

material story_material
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1
			ambient 0.5 0.5 0.5 1
			scene_blend alpha_blend
			texture_unit
			{
				texture story.png
				colour_op modulate
			}
		}
	}
}

material htp_material
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1
			ambient 0.5 0.5 0.5 1
			scene_blend alpha_blend
			texture_unit
			{
				texture htp.png
				colour_op modulate
			}
		}
	}
}

material nombre_material
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1
			ambient 0.5 0.5 0.5 1
			scene_blend alpha_blend
			texture_unit
			{
				texture nombre_juego.png
				colour_op modulate
			}
		}
	}
}

material back_material
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1
			ambient 0.5 0.5 0.5 1
			scene_blend alpha_blend
			texture_unit
			{
				texture back.png
				colour_op modulate
			}
		}
	}
}
